<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>mjal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="img.jpg"></img>
  <div class="flex-container">
    <div class="column">
      <h2>Projets</h2>
      <p><a href="https://mjal.github.io/ami3d">ami3d</a> (page d'accueil incroyable)</p>
      <p class="small"><a href="https://mjal.gitlab.io/lifecraft">Simulateur du jeu de la vie de Conway</a></p>
      <p><a href="https://mjal.gitlab.io/fractal">Explorateur de fractales</a></p>
      <p class="small">safebook zero (<a href="https://gitlab.com/safebook/zero">sources</a>) and legacy (<a href="https://gitlab.com/safebook/legacy">sources</a>)
      <p><a href="https://safebook.github.io">Un autre réseau social</a></p>
    </div>
    <div class="column">
      <h2>Contact</h2>
      <p><a href="https://gitlab.com/mjal">gitlab</a> and <a href="https://github.com/mjal">github</a></p>
      <p>Email : <a href="mailto:maxime.lalisse@gmail.com">maxime.lalisse@gmail.com</a></p>
      <p><a href="key.asc">clé cryptographique (gpg)</a></p>
      <p><a href="cv.pdf">curriculum vitae</a></p>
    </div>
  </div>
</body>
</html>
